<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630" prefWidth="700" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.addDeliveryArea">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Add New Delivery Area" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="id1" prefHeight="471.0" prefWidth="790.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.4000244140625" minWidth="10.0" prefWidth="149.59998779296876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.8000198364257" minWidth="10.0" prefWidth="226.40001220703124" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.8000198364257" minWidth="10.0" prefWidth="410.4000366210938" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="139.20000152587892" minHeight="5.0" prefHeight="18.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.99999084472655" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="149.6000244140625" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.99997558593748" minHeight="7.999975585937506" prefHeight="97.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label text="Area Name" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="70.0" left="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Deliver Time" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="100.0" left="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="70.0" right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="time" prefHeight="26.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="100.0" right="10.0" />
                     </GridPane.margin></TextField>
                  <Button id="addBtn" fx:id="addBtn" mnemonicParsing="false" onAction="#addDeliveryArea" prefHeight="50.0" prefWidth="125.0" text="Add Area" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addNeigh" text="Add Neighborhood" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="130.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="isTakenlbl" text="Failed !" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="successlbl" text="Added !" textFill="#186f3e" GridPane.rowIndex="3" />
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ListView fx:id="listView1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <TableView fx:id="tblView" prefHeight="390.0" prefWidth="800.0">
              <columns>
                  <TableColumn fx:id="daid1" prefWidth="75.0" text="ID" />
                <TableColumn id="namecol" fx:id="dafirst1" prefWidth="145.0" text="Area Name" />
                  <TableColumn id="compscol" fx:id="neighbString" prefWidth="471.0" text="Neighborhoods" />
              </columns>
            </TableView>
            <HBox prefHeight="34.0" prefWidth="800.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="180.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#backBtn" text="Back to DA Control Center">
                     <HBox.margin>
                        <Insets left="200.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
