<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.delAreas">
   <top>
      <VBox prefHeight="630.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="0.0" prefWidth="31.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="10.0" prefWidth="631.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="0.0" prefWidth="27.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Select Delivery Area" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Delivery Area Control Center" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="206.0" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.0" minWidth="10.0" prefWidth="633.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="da1" prefHeight="206.0" prefWidth="197.0" GridPane.columnIndex="1">
                     <columns>
                        <TableColumn fx:id="daid1" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="dafirst1" prefWidth="556.0" text="Area Name" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Separator>
            <GridPane prefHeight="340.0" prefWidth="700.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="233.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="237.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="239.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="223.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#showDetails" text="Show Details" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="35.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#removeBtn" prefHeight="40.0" text="Remove DA">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="addBtn" fx:id="addBtn1" minHeight="-Infinity" mnemonicParsing="false" onAction="#editBtn" prefHeight="40.0" text="Edit DA">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="failedlbl" text="Failed to retrieve delivery area!" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin></Label>
                  <TableView fx:id="delTbl" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="219.0" text="Deliveries">
                           <columns>
                            <TableColumn fx:id="delid1" prefWidth="55.0" text="ID" />
                              <TableColumn fx:id="delidate1" prefWidth="164.0" text="Date" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TableView>
                  <TableView fx:id="personTbl" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Delivery Persons">
                           <columns>
                            <TableColumn fx:id="cusID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="cusFisrt" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="colvehicle" prefWidth="75.0" text="Vehicle" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Deliver Time : ">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="timeLbl" text="0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="20.0" />
                           </padding>
                        </Label>
                        <Label text="mins">
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Neighborhoods" />
                        <ListView fx:id="neighbsList" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <Button id="addBtn" fx:id="addBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#openAdd" prefHeight="40.0" text="Add DA" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
</BorderPane>
