<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" styleClass="root" stylesheets="" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.loginControl">
   <center>
      <StackPane maxHeight="750.0" minHeight="750.0" prefHeight="750.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="361.0" minWidth="200.0" opacity="0.5" prefHeight="750.0" prefWidth="326.0" style="-fx-background-color: black;" StackPane.alignment="CENTER_RIGHT" />
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="227.0" prefWidth="350.0" text="Sign In" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="49.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane alignment="CENTER_RIGHT" maxHeight="732.0" maxWidth="351.0" prefHeight="269.0" prefWidth="351.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.1015869140625" minWidth="10.0" prefWidth="159.9103515625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.56729736328123" minWidth="10.0" prefWidth="169.6896484375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.60001220703126" minHeight="0.0" prefHeight="54.4" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="104.19999999999999" minHeight="10.0" prefHeight="66.822119140625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="username" prefHeight="26.0" prefWidth="148.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" top="10.0" />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="text-field" />
                              <String fx:value="text-field" />
                           </styleClass>
                        </TextField>
                        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </PasswordField>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="160.0" text="Username" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="155.0" prefWidth="233.0" text="Password" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Bell MT" size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label id="errlabel" fx:id="errlabel" alignment="CENTER" prefHeight="63.0" prefWidth="360.0" text="Incorrect email/password combination" textFill="#e13636">
                     <VBox.margin>
                        <Insets bottom="20.0" top="-20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#signin" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: white;" text="Login" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="300.0" right="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <left>
      <Pane opacity="0.4" prefHeight="750.0" prefWidth="837.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="74.0" layoutY="68.0" prefHeight="129.0" prefWidth="674.0" style="-fx-opacity: 1;" text="Welcome to JavaEat">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font>
            </Label>
            <Label layoutX="268.0" layoutY="180.0" text="Food &amp; Drinks">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="-64.39996337890625" layoutX="526.0" layoutY="197.0" startX="-100.0" />
            <Line endX="-64.39996337890625" layoutX="324.0" layoutY="197.0" startX="-100.0" />
            <TextArea editable="false" layoutX="73.0" layoutY="434.0" prefHeight="323.0" prefWidth="670.0" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-border-color: transparent;" text="if (!brain.isEmpty()) &#10;    {&#10;     keepCoding( );&#10;} &#10;               else{ &#10;                       orderFood( ); &#10;                }">
               <font>
                  <Font name="Arial Italic" size="26.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </left>
</BorderPane>
