<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.orderHistory">
   <center>
      <GridPane prefHeight="556.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="668.0" minWidth="10.0" prefWidth="668.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="542.0" minHeight="10.0" prefHeight="510.0" valignment="CENTER" />
          <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="775.0" text="Order History">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <TableView fx:id="tblView" maxWidth="700.0" minWidth="700.0" prefHeight="527.0" prefWidth="700.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="dishes" prefWidth="514.0" text="Dishes" />
                  <TableColumn fx:id="price" minWidth="0.0" prefWidth="78.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
